@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap');

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, 
*:before, 
*:after {
    box-sizing: inherit;
}

/*Globales*/

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}
h1 {
    font-size: 3.8rem;
}
@media (min-width: 768px) {
    h1 {
        font-size: 5rem;
    }
}

h2 {
    font-size: 3.2rem;
}
@media (min-width: 768px) {
    h2 {
        font-size: 4rem;
    }
}

h3 {
    font-size: 3rem;
}
@media (min-width: 768px) {
    h3 {
        font-size: 2.4rem;
    }
}

a {
    text-decoration: none;
    color: #000000;
}

img {
    max-width: 100%;
    display: block;
}

/* Utilidades */
.text-center {
    text-align: center;
}

@media (min-width: 768px) {
    .max-width-30 {
        max-width: 30rem;
    }
}

.btn {
    background-color: #8cbc00;
    display: block;
    color: white;
    text-transform: uppercase;
    font-weight: 900;
    padding: .8rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
    width: 100%;
}
@media (min-width: 768px) {
    .btn {
        width: auto;
    }
}

.btn:hover {
    background-color: #769c02;
    cursor: pointer;
}

/*Header y navegacion*/
.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span {
    color: #037bc0;
}

.contenedor-nav {
    border-top: 1px solid #e1e1e1;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.nav-principal {
    display: flex;
    flex-direction:column;
    align-items: center;
    padding: 2rem 0;
}
@media (min-width: 768px) {
    .nav-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.hero {
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; /* primer valor izquierda derecha, segundo arriba abajo */
    height: 25rem;
}
@media (min-width: 768px) {
    .hero {
        height: 50rem;
    }
}

/* Categorias */

.categorias {
    padding: 5rem 0;
}

.categorias img  {
    width: 100%;
}

.categoria {
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .categoria {
        margin-bottom: 0;
    }
}

.categoria a {
    display: block;
    text-align: center;
    padding: 1.5rem;
    font-size: 2rem;
}

.categoria a:hover {
    background-color: #037bc0;
    color: white;
    border-bottom-right-radius: 1rem; /* solo le pone border-radius al bottom de el lado derecho */
}

@media (min-width: 768px) {
    .listado-categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* repeat le dice que se repita 3 veces y los divida en 1 fragmento */
        gap: 2rem;
        
    }
}


/* sobre nosotros */

.sobre-nosotros {
    /*background-image: linear-gradient(to right, black 50%, red 100%);/* el primer valor representa asi qeu lado se dirige, el segondo el color y hasta donde llega y el tercero hasta donde termina */
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;/* al tener 2 fondos(linear y la imagen) el primer valor representa al linear y el segundo a la imagen */
}

@media (min-width: 768px) {
    .sobre-nosotros {
        /*background-image: linear-gradient(to right, black 50%, red 100%);/* el primer valor representa asi qeu lado se dirige, el segondo el color y hasta donde llega y el tercero hasta donde termina */
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
        padding: 10rem 0;
        background-position: left center;
        background-size: 100%, 160rem;/* al tener 2 fondos(linear y la imagen) el primer valor representa al linear y el segundo a la imagen */
    }
}

/* ejemplo con grid */
/*.sobre-nosotros-grid {*/
    /*display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8rem; /* es el padding entre columnas de la grid }*/


/*.texto-nosotros {
    grid-column: 2 / 3; /* le dice que quieres posicionarlo desde la linea 2 hasta la 3 }*/

/* Ejemplo con Flex */
.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) {
    .sobre-nosotros-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 10rem;
    }
}

.texto-nosotros {
    /*flex-basis: 50%; /* el dices el ancho que tomara */
    grid-row: 2 / 3;
    color: white;
    padding: 5rem;
}
@media (min-width: 768px) {
    .texto-nosotros {
        grid-column: 2 / 3;
    }
}

/* Listado de productos */
.contenido-principal {
    padding-top: 5rem;
}

@media (min-width: 768px) {
    .listado-productos {
        display: grid;
        grid-template-columns: repeat( 6, 1fr );
        gap: 2rem;
    }
    
    .producto:nth-child(1) {
        grid-column: 1 / 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    
    .producto:nth-child(1) img {
        height: 48rem;
        width: 100%;
        object-fit: cover; /* sirve para que la imagen cubra todo su espacio en la grid */
    }
    
    .producto:nth-child(2) {
        grid-column: 1 / 4;
    }
    
    .producto:nth-child(3) {
        grid-column: 4 / 7;
    }
    
    .producto:nth-child(2) img,
    .producto:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    
    .producto:nth-child(4) {
        grid-column: 1 / 3;
    }
    .producto:nth-child(5) {
        grid-column: 3 / 5;
    }
    .producto:nth-child(6) {
        grid-column: 5 / 7;
    }
}

.producto {
    background-color: #037bc0;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .producto {
        margin-bottom: 0;
    }
}

.producto:last-of-type {
    margin-bottom: 0;
}

.texto-producto {
    text-align: center;
    color: white;
    padding: 2rem;
}

.texto-producto h3 {
    margin: 0;
}

.texto-producto p {
    margin: 0 0 .5rem 0;
}

.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}


@media (min-width: 768px) {
    .site-footer {
        margin-top: 10rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
}

.contendido-Footer {
    margin-bottom: 2rem;
}
.contendido-Footer h3{
    text-align: center;
}

.nav-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .nav-footer {
        align-items: flex-start;
    }
    .contendido-Footer h3{
        text-align: left;
    }
}

.derechos {
    text-align: center;
}

/* Nostros */
.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax( 30rem, 1fr ));
    column-gap: 4rem;
}

.informacion-nosotros {
    padding: 5rem;
}
@media (min-width: 768px) {
    .informacion-nosotros {
        padding: 0;
    }
}

/* Blog */
@media (min-width: 768px) {
    .contenedor-blog {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}


.entrada {
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}

.entrada h2 {
    text-align: center;
}
@media (min-width: 768px) {
    .entrada h2 {
        text-align: left;
    }
}

.contenido-blog {
    padding: 2rem;
}

.entrada:last-of-type {
    border: none;
}

@media (min-width: 768px) {
    .entrada-meta {
        display: flex;
        justify-content: space-between;
    }
}


.entrada-meta p {
    font-weight: bold;
}

.entrada-meta span {
    color: #037bc0;
}

@media (min-width: 768px) {
    .contenido-entrada-blog {
        width: 70rem;
        margin: 0 auto;
    }
}

/* Galeria */

.galeria {
    list-style: none;
    padding: 0;
    margin: 0 0 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
        margin: 0;
    }
}

.galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

/* Formulario */

.formulario {
    max-width: 65rem;
    margin: 0 auto;
}

.formulario fieldset {
    border: 1px solid black;
    margin-bottom: 2rem;
}

.formulario legend {
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-weight: 900;
    padding: .8rem;
    margin-bottom: 4rem;
    border-radius: 5px;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}

.campo label {
    flex-basis: 10rem; /* le da un valor base a la etiqueta html */
}

.campo input:not([type="radio"]), /* el :not() significa que aplica el css a todos los input menos al que esta en el parametro */
.campo textarea,
.campo select {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}
